Stolarczyk.Katalog.UI/View/CarFormView.xaml

<UserControl x:Class="Stolarczyk.Katalog.UI.View.CarFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stolarczyk.Katalog.UI.View"
             xmlns:viewModel="clr-namespace:Stolarczyk.Katalog.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance d:Type=viewModel:CarFormViewModel}">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style x:Key="ValidationError" TargetType="Control">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder />
                        <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                   Text="{Binding ErrorContent}">
                        </TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
            <Label Content="Producent"></Label>
            <Label Grid.Row="1" Content="Marka"></Label>
            <Label Grid.Row="2" Content="Model"></Label>
            <Label Grid.Row="3" Content="Rocznik"></Label>
            <Label Grid.Row="4" Content="Typ paliwa"></Label>
            <Label Grid.Row="5" Content="Przebieg (km)"></Label>
            <Label Grid.Row="6" Content="Moc silnika (KM)"></Label>
            <Label Grid.Row="7" Content="Pojemność silnika (cm3)"></Label>
            <Label Grid.Row="8" Content="Przyspieszenie 0-100km/h"></Label>
            <Label Grid.Row="9" Content="Prędkość maksymalna (km/h)"></Label>
            <ComboBox Style="{StaticResource ValidationError}" Grid.Column="1" ItemsSource="{Binding Manufacturers}" DisplayMemberPath="Name" SelectedItem="{Binding Car.Manufacturer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <TextBox Style="{StaticResource ValidationError}"  Grid.Column="1" Grid.Row="1" Text="{Binding Car.Brand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Style="{StaticResource ValidationError}" Grid.Column="1" Grid.Row="2" Text="{Binding Car.Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Style="{StaticResource ValidationError}" Grid.Column="1" Grid.Row="3" Text="{Binding Car.Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox Style="{StaticResource ValidationError}" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding FuelTypes}" SelectedItem="{Binding Car.FuelType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <TextBox Style="{StaticResource ValidationError}" Grid.Column="1" Grid.Row="5" Text="{Binding Car.Mileage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Style="{StaticResource ValidationError}" Grid.Column="1" Grid.Row="6" Text="{Binding Car.MaxPower,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Style="{StaticResource ValidationError}" Grid.Column="1" Grid.Row="7" Text="{Binding Car.Displacement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Style="{StaticResource ValidationError}" Grid.Column="1" Grid.Row="8" Text="{Binding Car.Acceleration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Style="{StaticResource ValidationError}" Grid.Column="1" Grid.Row="9" Text="{Binding Car.TopSpeed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</UserControl>
